<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="search"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/add_icon"
        android:showAsAction="always"
        android:title="add"
        tools:ignore="AppCompatResource" />
</menu>
