<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lokeshkalal.myapplication.AddDataActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

           <!-- <Spinner
                android:id="@+id/spinner_product_catagory"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                />
            <Spinner
                android:layout_margin="10dp"
                android:id="@+id/spinner_brand"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />-->

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/edit_product_cat"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/edit_product_brand"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/edit_purchase"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/edit_exp"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:hint="Add product name"
                android:layout_margin="10dp"
                android:textColor="@color/primary"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/add_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Receipt Image"
                    android:textColor="@color/primary"
                    android:background="@drawable/btn_background"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/reciept_image"
                    android:clickable="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/takephoto_ripple"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:text="NEXT"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.5"
        android:enabled="false"/>
</RelativeLayout>
